<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/sForm.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <script>
        $(document).ready(function () {
            $('#camera_wrap').camera({
                loader: true,
                pagination: false,
                minHeight: '',
                thumbnails: false,
                height: '43.1875%',
                caption: true,
                navigation: true,
                fx: 'simpleFade'
            });
            $('#form1').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
        });
    </script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie.css"/>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header" class="main-page">
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</address>
                </div>
                <div class="grid_2">
                    <span class="link"><a href="#">contact@demolink.org</a></span>
                </div>
                <div class="grid_2">
                    <span class="phone">+1 800 559 6580</span>
                </div>
                <div class="grid_5">
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="index.html">
                                <span class="main">zanza</span><br>
                                <span class="secondary">Language center</span>
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="index-1.html">About</a>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="#">Latest</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-2.html">Academics</a></li>
                                <li><a href="index-3.html">Admissions</a></li>
                                <li><a href="index-4.html">Courses</a></li>
                                <li><a href="index-5.html">Contacts</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
    <div class="slider-wrapper">
        <div id="camera_wrap">
            <div data-src="images/slider1.png">
                <div class="caption fadeIn">
                    <div class="container">
                        <div class="row">
                            <div class="grid_7">
                                <h6>Your knowledge<br>is the way to your<br>success</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-src="images/slider2.png">
                <div class="caption fadeIn">
                    <div class="container">
                        <div class="row">
                            <div class="grid_7">
                                <h6 class="__color1">We will help you<br>to understand<br>the world</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-src="images/slider3.png">
                <div class="caption fadeIn">
                    <div class="container">
                        <div class="row">
                            <div class="grid_7">
                                <h6>The more your<br>
                                    child knows, the<br>
                                    greater power he has</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="wrapper1 border-wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <div class="post1">
                        <img src="images/page1_img1.png" alt=""/>
                        <h3><a href="#">The language center</a></h3>
                    </div>
                </div>

                <div class="grid_3">
                    <div class="post1">
                        <img src="images/page1_img2.png" alt=""/>
                        <h3><a href="#">Learning<br>advice</a></h3>
                    </div>
                </div>

                <div class="grid_3">
                    <div class="post1">
                        <img src="images/page1_img3.png" alt=""/>
                        <h3><a href="#">Independent learning</a></h3>
                    </div>
                </div>

                <div class="grid_3">
                    <div class="post1">
                        <img src="images/page1_img4.png" alt=""/>
                        <h3><a href="#">Teaching progress</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner1 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_10">
                    <div class="slogan">
                        <span class="h7">Feel free to communicate</span>
                        <h4>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="grid_2">
                    <a class="btn-big" href="#">Click here!</a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper2 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>What we offer</h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_6">
                    <div class="post2">
                        <div class="label">01</div>
                        <h5><a href="#">General english</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed dobe eiusmod tempor incididunut labore et dolore magna aliquautenim. ad minim veniam, quis nostrud exercitation ullamco...</p>
                        <a class="btn-default" href="#">more</a>
                    </div>
                    <div class="post2">
                        <div class="label">02</div>
                        <h5><a href="#">Business english</a></h5>
                        <p>Dolor sit amet, consectetur adipisicing elit sed dobe eiusmod tempor incididunut labore et dolore magna aliquautenim.ad minim veniam, quis nostrud exercitation laboris nisi ut aliquip... </p>
                        <a class="btn-default" href="#">more</a>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="post2">
                        <div class="label">03</div>
                        <h5><a href="#">Exam preparation</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed dobe eiusmod tempor incididunut labore et dolore magna aliquautenim. ad minim veniam, quis nostrud exercitation ullamco...</p>
                        <a class="btn-default" href="#">more</a>
                    </div>
                    <div class="post2">
                        <div class="label">04</div>
                        <h5><a href="#">Work programs</a></h5>
                        <p>Dolor sit amet, consectetur adipisicing elit sed dobe eiusmod tempor incididunut labore et dolore magna aliquautenim.ad minim veniam, quis nostrud exercitation laboris nisi ut aliquip... </p>
                        <a class="btn-default" href="#">more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper3 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>Featured events</h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_4">
                    <div class="post3">
                        <img src="images/page1_img5.png" alt=""/>
                        <a href="#">
                            <time datetime="2014-01-01">
                                <span class="year">2014</span>
                                <span class="month">June</span>
                            </time>
                            <p>Sed ut perspiciatis unde omnis massa laoreet</p>
                        </a>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post3">
                        <img src="images/page1_img6.png" alt=""/>
                        <a href="#">
                            <time datetime="2014-01-01">
                                <span class="year">2014</span>
                                <span class="month">June</span>
                            </time>
                            <p>Ut enim ad minima veniamaut reiciendis voluptatibus</p>
                        </a>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post3">
                        <img src="images/page1_img7.png" alt=""/>
                        <a href="#">
                            <time datetime="2014-01-01">
                                <span class="year">2014</span>
                                <span class="month">June</span>
                            </time>
                            <p>Quis autem vel eum iure repreh enderit dolore</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner2 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <div class="slogan">
                        <h6>The leader<br>in teaching languages</h6>
                    </div>
                </div>
                <div class="grid_5">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore<br>et dolore magna aliqua. Ut enim ad minim veniam,<br>quis nostrud exercitation ullamc.</h4>
                </div>
                <div class="grid_4">
                    <ul class="list1">
                        <li><a href="#">Nam libero tempore cum soluta</a></li>
                        <li><a href="#">est eligendi optio cumque nihil impedit</a></li>
                        <li><a href="#">quo minus id quod maxime placeat facere</a></li>
                        <li><a href="#">omnis voluptas assumenda est omnis </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner3 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_6">
                    <div class="slogan">
                        <span class="header">Interested in our offer?</span>
                        <span class="secondary">Fill in this form. We will call you back.</span>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae</p>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="newsletter-form" id="newsletter-form1">
                        <form id="form1">
                            <div class="success">Your subscribe request has been sent!</div>
                            <fieldset>
                                <label class="email">
                                    <input type="email">
                                    <span class="error">*This is not a valid email address.</span></label>
                                <a href="#" class="button" data-type="submit">submit</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner4 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <a href="#"><img src="images/page1_img9.png" alt=""/></a>
                </div>
                <div class="grid_3">
                    <a href="#"><img src="images/page1_img10.png" alt=""/></a>
                </div>
                <div class="grid_3">
                    <a href="#"><img src="images/page1_img11.png" alt=""/></a>
                </div>
                <div class="grid_3">
                    <a href="#"><img src="images/page1_img12.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3 __float-right">
                    <span class="h8">About us</span>
                    <ul class="list2">
                        <li><a href="#">Customer focus</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">CV Review</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Support menu</span>
                    <ul class="list2">
                        <li><a href="#">Lost Password?</a></li>
                        <li><a href="#">Forgot your Username?</a></li>
                        <li><a href="#">Your Membership</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Support Forum</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Address</span>
                    <address>
                        <span>9870 St Vincent Place,</span>
                        <span>Glasgow, DC 45 Fr 45.</span>
                        <span>Freephone:  +1 800 559 6580</span>
                        <span><a href="#">mail@demolink.org</a></span>
                    </address>
                </div>
                <div class="grid_3">
                    <span class="h8">Follow us</span>
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="privacy-block">
                        &copy; <span id="copyright-year"></span> <a
                            href="index-6.html">Privacy policy</a>
                        <!--{%FOOTER_LINK} -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>

</body>
</html>
