<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academics</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</address>
                </div>
                <div class="grid_2">
                    <span class="link"><a href="#">contact@demolink.org</a></span>
                </div>
                <div class="grid_2">
                    <span class="phone">+1 800 559 6580</span>
                </div>
                <div class="grid_5">
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="index.html">
                                <span class="main">zanza</span><br>
                                <span class="secondary">Language center</span>
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index-1.html">About</a>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="#">Latest</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="index-2.html">Academics</a></li>
                                <li><a href="index-3.html">Admissions</a></li>
                                <li><a href="index-4.html">Courses</a></li>
                                <li><a href="index-5.html">Contacts</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <span class="h7">ACADEMICS & RESEARCH</span>
                </div>
            </div>
            <div class="row">
                <div class="grid_12">
                    <div class="post7">
                        <div class="row">
                            <div class="grid_3">
                                <img src="images/page3_img1.png" alt=""/>
                            </div>
                            <div class="grid_9">
                                <h4><a href="#">SPANISH</a><a href="#"><span class="__hover-color">French</span></a><a href="#">English</a><a href="#"><span class="__hover-color">Mandarin</span></a></h4>
                                <p>Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicu la semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis le o. Maecenas iaculis dui et eros</p>
                                <p>Pellentesque dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finib us. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus in nibh aliquam augue ullamcorper feugiat. Aenean consequat tellus ac fringilla gravida. Nulla condimentum ligula nec viverra pretium. Integer bibendum ligula nec mi placerat, nec mollis elit varius. Sed a justo pretium, dignissim eros non, congue felis. Nullam nec orci feugiat, tempor libero eu, elementum urna. Integer sagittis lacinia neque non bibendum. Donec nec dui quis tortor ultricies pellentesque. Vivamus eleifend neque in tortor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper2 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>School and Preschool Programs</h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_3">
                    <div class="post8">
                        <div class="header">
                            <img src="images/page3_img2.png" alt=""/>
                            <h3 class="__hover-color"><a href="#">Home Visits<br>Program</a></h3>
                        </div>
                        <p>Nunc vehicula semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet lacini a mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque</p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="post8">
                        <div class="header">
                            <img src="images/page3_img3.png" alt=""/>
                            <h3 class="__hover-color"><a href="#">University<br>Program</a></h3>
                        </div>
                        <p>Maecenas iaculis dui et eros ulla mcorper pul vinar. Pellentesque dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus</p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="post8">
                        <div class="header">
                            <img src="images/page3_img4.png" alt=""/>
                            <h3 class="__hover-color"><a href="#">Primary School Programs</a></h3>
                        </div>
                        <p>Mauris tellus ipsum, tempor elementum tortor sit amet lacini a mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibus, ex quis maximus sollici</p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="post8">
                        <div class="header">
                            <img src="images/page3_img5.png" alt=""/>
                            <h3 class="__hover-color"><a href="#">Language<br>Works</a></h3>
                        </div>
                        <p>Dui et eros ulla mcorper pulvinar. Pellentesque dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpi s. Phasellus volutpat in leo ut finibus</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper3 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>Degree programs</h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_12">
                    <div class="post9">
                        <span class="h10"><a href="#">Arabic</a><span class="divider">/</span><a href="#">Ceas</a><span class="divider">/</span><a href="#">Ceres</a><span class="divider">/</span><a href="#">Chinese</a><span class="divider">/</span><a href="#">Film Studies</a><span class="divider">/</span><a href="#">French</a><span class="divider">/</span><a href="#">German</a><span class="divider">/</span><a href="#">Hebrew</a><span class="divider">/</span><a href="#">Italian</a><span class="divider">/</span><a href="#">Japanese</a><span class="divider">/</span><a href="#">Korean</a><span class="divider">/</span><a href="#">Persian</a><span class="divider">/</span><a href="#">Portuguese</a><span class="divider">/</span><a href="#">Romance Languages</a><span class="divider">/</span><a href="#">Second Language Acquisition</a><span class="divider">/</span><a href="#">Spanish</a><span class="divider">/</span><a href="#">Summer Institute</a></span>
                        <div class="row">
                            <div class="grid_3">
                                <h4><a href="#">Arabic</a></h4>
                                <p>Ut enim ad minim ven iam, quis nostrud ex ercitation ullam co laboris nisi</p>
                            </div>
                            <div class="grid_3">
                                <h4><a href="#">Chinese</a></h4>
                                <p>Duis nostrud exercitation ullam co laboris nisi ut aliqu ip. Duis aute irure</p>
                            </div>
                            <div class="grid_3">
                                <h4><a href="#">french</a></h4>
                                <p>Nostrud exercitation ullam co laboris nisi ut aliqu ip. Duis aute irure dolor</p>
                            </div>
                            <div class="grid_3">
                                <h4><a href="#">hebrew</a></h4>
                                <p>Bagna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullam</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="grid_3">
                                <h4><a href="#">ceres</a></h4>
                                <p>Sliquat enim ad minim ven iam, quis nostr ud exercitation ullam co laboris</p>
                            </div>
                            <div class="grid_3">
                                <h4><a href="#">ceas</a></h4>
                                <p>Elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="grid_3">
                                <h4><a href="#">german</a></h4>
                                <p>Reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do</p>
                            </div>
                            <div class="grid_3">
                                <h4><a href="#">italian</a></h4>
                                <p>Qncidid unt ut labore et dolore magna ali qua. Ut enim ad minim ven iam</p>
                            </div>
                        </div>
                        <div class="button">
                            <a class="btn-big" href="#">Load more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner6 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_7">
                    <div class="slogan">
                        <h6>bringing <span class="inset">languages</span> and <span class="inset">cultures</span> together</h6>
                    </div>
                </div>
                <div class="grid_5">
                    <p>In pede maliquet sit amet euismod in auctor ut ligula Aliquam dapibus tincidunt metus<br>Praesent justo dolor lobortis quis lobortis dignissim pulvina</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3 __float-right">
                    <span class="h8">About us</span>
                    <ul class="list2">
                        <li><a href="#">Customer focus</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">CV Review</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Support menu</span>
                    <ul class="list2">
                        <li><a href="#">Lost Password?</a></li>
                        <li><a href="#">Forgot your Username?</a></li>
                        <li><a href="#">Your Membership</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Support Forum</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Address</span>
                    <address>
                        <span>9870 St Vincent Place,</span>
                        <span>Glasgow, DC 45 Fr 45.</span>
                        <span>Freephone:  +1 800 559 6580</span>
                        <span><a href="#">mail@demolink.org</a></span>
                    </address>
                </div>
                <div class="grid_3">
                    <span class="h8">Follow us</span>
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="privacy-block">
                        &copy; <span id="copyright-year"></span> <a
                            href="index-6.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
