<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-form.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/TMForm.js"></script>
    <script src="js/modal.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</address>
                </div>
                <div class="grid_2">
                    <span class="link"><a href="#">contact@demolink.org</a></span>
                </div>
                <div class="grid_2">
                    <span class="phone">+1 800 559 6580</span>
                </div>
                <div class="grid_5">
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="index.html">
                                <span class="main">zanza</span><br>
                                <span class="secondary">Language center</span>
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index-1.html">About</a>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="#">Latest</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-2.html">Academics</a></li>
                                <li><a href="index-3.html">Admissions</a></li>
                                <li><a href="index-4.html">Courses</a></li>
                                <li class="current"><a href="index-5.html">Contacts</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common">
    <div class="wrapper5">
        <div class="container">
            <div class="row">
                <div class="grid_6">
                    <span class="h7">Contact info</span>

                    <div class="google-map_contacts wow fadeInLeft">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094"
                                style="border:0"></iframe>
                    </div>
                    <div class="address-block">
                        <address>
                            <span class="our-address">8901 Marmora Road,<br>Glasgow, D04 89GR.</span>
                            <span class="numbers telephone">Freephone:</span><span>+1 800 559 6580</span><br>
                            <span class="numbers telephone">Telephone:</span><span>+1 800 603 6035</span><br>
                            <span class="numbers fax">FAX:</span><span>+1 800 889 9898</span><br>
                            <span>E-mail: </span><span><a href="#" class="simple-link">mail@demolink.org</a></span>
                        </address>
                    </div>
                </div>
                <div class="grid_6">
                    <span class="h7">Contact form</span>
                    <form id="contact-form">
                        <div class="contact-form-loader"></div>
                        <fieldset>
                            <div class="row">
                                <div class="grid_5">
                                    <label class="name">
                                        <input type="text" name="name" placeholder="Name:*"
                                               data-constraints="@Required @JustLetters"/>
                                        <span class="empty-message">*This field is required.</span>
                                    </label>
                                    <label class="email">
                                        <input type="text" name="email" placeholder="Email:*" value=""
                                               data-constraints="@Required @Email"/>
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*This is not a valid email.</span>
                                    </label>
                                    <label class="phone">
                                        <input type="text" name="phone" placeholder="Phone:*" value=""
                                               data-constraints="@Required @JustNumbers"/>
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*This is not a valid phone.</span>
                                    </label>
                                </div>
                                <div class="grid_4">

                                </div>
                            </div>
                            <div class="row">
                                <div class="grid_6">
                                    <label class="message">
                                        <textarea name="message" placeholder="Message:"
                                                  data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                        <span class="empty-message">*This field is required.</span>
                                        <span class="error-message">*The message is too short.</span>
                                    </label>
                                </div>
                            </div>
                            <!-- <label class="recaptcha"><span class="empty-message">*This field is required.</span></label> -->
                            <div class="contact-form-buttons">
                                <a href="#" data-type="submit" class="btn-big">Send</a>
                            </div>
                        </fieldset>
                        <div class="modal fade response-message">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">Modal title</h4>
                                    </div>
                                    <div class="modal-body">
                                        You message has been sent! We will be in touch soon.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3 __float-right">
                    <span class="h8">About us</span>
                    <ul class="list2">
                        <li><a href="#">Customer focus</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">CV Review</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Support menu</span>
                    <ul class="list2">
                        <li><a href="#">Lost Password?</a></li>
                        <li><a href="#">Forgot your Username?</a></li>
                        <li><a href="#">Your Membership</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Support Forum</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Address</span>
                    <address>
                        <span>9870 St Vincent Place,</span>
                        <span>Glasgow, DC 45 Fr 45.</span>
                        <span>Freephone:  +1 800 559 6580</span>
                        <span><a href="#">mail@demolink.org</a></span>
                    </address>
                </div>
                <div class="grid_3">
                    <span class="h8">Follow us</span>
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="privacy-block">
                        &copy; <span id="copyright-year"></span> <a
                            href="index-6.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
