<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/isotope-docs.min.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <script>
        $(document).ready(function () {
            $( function() {
                // init Isotope
                var $container = $('.isotope').isotope({
                    itemSelector: '.element-item',
                    layoutMode: 'fitRows'
                });
                // filter functions
                var filterFns = {
                    // show if number is greater than 50
                    numberGreaterThan50: function() {
                        var number = $(this).find('.number').text();
                        return parseInt( number, 10 ) > 50;
                    },
                    // show if name ends with -ium
                    ium: function() {
                        var name = $(this).find('.name').text();
                        return name.match( /ium$/ );
                    }
                };
                // bind filter button click
                $('#filters').on( 'click', 'button', function() {
                    var filterValue = $( this ).attr('data-filter');
                    // use filterFn if matches value
                    filterValue = filterFns[ filterValue ] || filterValue;
                    $container.isotope({ filter: filterValue });
                });
                // change is-checked class on buttons
                $('.button-group').each( function( i, buttonGroup ) {
                    var $buttonGroup = $( buttonGroup );
                    $buttonGroup.on( 'click', 'button', function() {
                        $buttonGroup.find('.is-checked').removeClass('is-checked');
                        $( this ).addClass('is-checked');
                    });
                });

            });

        });
    </script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</address>
                </div>
                <div class="grid_2">
                    <span class="link"><a href="#">contact@demolink.org</a></span>
                </div>
                <div class="grid_2">
                    <span class="phone">+1 800 559 6580</span>
                </div>
                <div class="grid_5">
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="index.html">
                                <span class="main">zanza</span><br>
                                <span class="secondary">Language center</span>
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index-1.html">About</a>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="#">Latest</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-2.html">Academics</a></li>
                                <li><a href="index-3.html">Admissions</a></li>
                                <li class="current"><a href="index-4.html">Courses</a></li>
                                <li><a href="index-5.html">Contacts</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common">
    <div class="wrapper5">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <span class="h7">Courses</span>
                </div>
            </div>
            <div class="row">
                <div class="grid_12">
                    <span class="filter-by">Fliter by category</span>
                    <div id="filters" class="button-group">
                        <button class="button is-checked" data-filter="*">show all</button>
                        <button class="button" data-filter=".first">first category</button>
                        <button class="button" data-filter=".second">second category</button>
                        <button class="button" data-filter=".third">third category</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="isotope">
                    <div class="grid_12">
                        <div class="row">
                            <div class="grid_4 element-item first" data-category="first">
                                <div class="post10 __inset1">
                                    <h4><a href="#">English language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item second" data-category="second">
                                <div class="post10 __inset1">
                                    <h4><a href="#">Spanish language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item third" data-category="third">
                                <div class="post10 __inset1">
                                    <h4><a href="#">Mandarin language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item first" data-category="first">
                                <div class="post10 __inset1">
                                    <h4><a href="#">Hindi language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item second" data-category="second">
                                <div class="post10 __inset1">
                                    <h4><a href="#">Arabic language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item third" data-category="third">
                                <div class="post10 __inset1">
                                    <h4><a href="#">Portuguese language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item first" data-category="first">
                                <div class="post10 __inset1">
                                    <h4><a href="#">Bengali language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item second" data-category="second">
                                <div class="post10 __inset1">
                                    <h4><a href="#">German language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="grid_4 element-item third" data-category="third">
                                <div class="post10 __inset1">
                                    <h4><a href="#">Japanese language</a></h4>
                                    <p>Eacinia mattis leo. Maecenas iaculis dui et eros ulla mcorper pulvinar. Pellentesque dapibusex qus maxi mus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada</p>
                                    <a class="btn-default" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3 __float-right">
                    <span class="h8">About us</span>
                    <ul class="list2">
                        <li><a href="#">Customer focus</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">CV Review</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Support menu</span>
                    <ul class="list2">
                        <li><a href="#">Lost Password?</a></li>
                        <li><a href="#">Forgot your Username?</a></li>
                        <li><a href="#">Your Membership</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Support Forum</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Address</span>
                    <address>
                        <span>9870 St Vincent Place,</span>
                        <span>Glasgow, DC 45 Fr 45.</span>
                        <span>Freephone:  +1 800 559 6580</span>
                        <span><a href="#">mail@demolink.org</a></span>
                    </address>
                </div>
                <div class="grid_3">
                    <span class="h8">Follow us</span>
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="privacy-block">
                        &copy; <span id="copyright-year"></span> <a
                            href="index-6.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
