<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</address>
                </div>
                <div class="grid_2">
                    <span class="link"><a href="#">contact@demolink.org</a></span>
                </div>
                <div class="grid_2">
                    <span class="phone">+1 800 559 6580</span>
                </div>
                <div class="grid_5">
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="index.html">
                                <span class="main">zanza</span><br>
                                <span class="secondary">Language center</span>
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index-1.html">About</a>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="#">Latest</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-2.html">Academics</a></li>
                                <li><a href="index-3.html">Admissions</a></li>
                                <li><a href="index-4.html">Courses</a></li>
                                <li><a href="index-5.html">Contacts</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common">
    <div class="wrapper6">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <span class="h7">Privacy Policy</span>
                </div>
            </div>
            <div class="row">
                <div class="grid_12">
                    <div class="post12 wow fadeInLeft">
                        <h4>dolor sit amet, consectetur adipiscing elit. Nunc vehicula semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis leo. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentesque</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam co lab oris nisi ut aliquip. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consect etur adipiscing elit. Nunc vehicu la semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis le o. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentes que apibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et</p>
                    </div>
                    <div class="post12 wow fadeInLeft">
                        <h4>adipiscing elit. Nunc vehicula semper posuere. Mauris tellus ipsum tempor elementum tortor sit amet, lacinia mattis leoMaecen as iaculis dui et eros ullamcorper pulvinar Pellentesque dapibus, ex quis maximus sollicit</h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consect etur adipiscing elit. Nunc vehicu la semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis le o. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentes que apibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus in nibh aliquam augue ullamcorper feugiat. Aenean consequat tellus ac fringilla gravida. Nulla condimentum ligula nec viverra pretium. Integer bibendum ligula nec mi placerat, nec mollis elit varius.</p>
                    </div>
                    <div class="post12 wow fadeInLeft">
                        <h4>Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis leo. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentesque dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris</h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullam co lab oris nisi ut aliquip. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consect etur adipiscing elit. Nunc vehicu la semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis le o. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentes que apibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus in nibh aliquam augue ullamcorper feugiat.</p>
                    </div>
                    <div class="post12 wow fadeInLeft">
                        <h4>tempor elementum tortor sit amet, lacinia mattis leo. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentesque dapib us, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpi</h4>
                        <p>Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentes que apibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus in nibh aliquam augue ullamcorper feugiat. Aenean consequat tellus ac fringilla gravida. Nulla condimentu m ligula nec viverra pretium. Integer bibendum ligula nec mi placerat, nec mollis elit varius. Sed a justo pretium, dignissim eros non, congue felis. Nullam nec orci feugiat, tempor libero eu, elementum urna. Integer sagittis lacinia neque non bibendum. Donec nec dui quis tortor ultricies pellentesque. Vivamus eleifend neque in tortor sodales, ut condimentum felis vestibulum. Maecenas massa justo, porttitor posuere dignissim id, vehicula ut odio. Nullam consectetur est a imperdiet egestas.</p>
                    </div>
                    <div class="post12 wow fadeInLeft">
                        <h4>eros ullamcorper pulvinar. Pellentesque dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada fames ac ante</h4>
                        <p>Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentes que apibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus in nibh aliquam augue ullamcorper feugiat. Aenean consequat tellus ac fringilla gravida. Nulla condiment um ligula nec viverra pretium. Integer bibendum ligula nec mi placerat, nec mollis elit varius. Sed a justo pretium, dignissim eros non, congue felis. Nullam nec orci feugiat, tempor libero eu, elementum urna. Integer sagittis lacinia neque non bibendum. Donec nec dui quis tortor ultricies pellentesque. Vivamus eleifend neque in tortor sodales, ut condimentum felis vestibulum. Maecenas massa justo, porttitor posuere dignissim id, vehicula ut odio. Nullam consectetur est a imperdiet egestas. Aenean varius erat nisl.</p>
                        <a class="simple-link" href="#">privacy@demolink.org</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3 __float-right">
                    <span class="h8">About us</span>
                    <ul class="list2">
                        <li><a href="#">Customer focus</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">CV Review</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Support menu</span>
                    <ul class="list2">
                        <li><a href="#">Lost Password?</a></li>
                        <li><a href="#">Forgot your Username?</a></li>
                        <li><a href="#">Your Membership</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Support Forum</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Address</span>
                    <address>
                        <span>9870 St Vincent Place,</span>
                        <span>Glasgow, DC 45 Fr 45.</span>
                        <span>Freephone:  +1 800 559 6580</span>
                        <span><a href="#">mail@demolink.org</a></span>
                    </address>
                </div>
                <div class="grid_3">
                    <span class="h8">Follow us</span>
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="privacy-block">
                        &copy; <span id="copyright-year"></span> <a
                            href="index-6.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>

<!-- Coded by Waka -->
</body>
</html>
