<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</address>
                </div>
                <div class="grid_2">
                    <span class="link"><a href="#">contact@demolink.org</a></span>
                </div>
                <div class="grid_2">
                    <span class="phone">+1 800 559 6580</span>
                </div>
                <div class="grid_5">
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="index.html">
                                <span class="main">zanza</span><br>
                                <span class="secondary">Language center</span>
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li class="current"><a href="index-1.html">About</a>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="#">Latest</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-2.html">Academics</a></li>
                                <li><a href="index-3.html">Admissions</a></li>
                                <li><a href="index-4.html">Courses</a></li>
                                <li><a href="index-5.html">Contacts</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <span class="h7">Quick view</span>
                </div>
            </div>
            <div class="row">
                <div class="grid_6">
                    <div class="post4">
                        <h4><a href="#">dolor sit amet, consectetur adipiscing elit. Nunc vehicula</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam co laboris nisi ut aliquip. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                        <p>Ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicu la semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis le o. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentesque</p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="progress first">
                        <div class="info">
                            <h4 class="what"><a href="#">Africa</a></h4>
                            <h4 class="value">60%</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="progress second">
                        <div class="info">
                            <h4 class="what"><a href="#">North America</a></h4>
                            <h4 class="value">76%</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="progress third">
                        <div class="info">
                            <h4 class="what"><a href="#">South America</a></h4>
                            <h4 class="value">52%</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="progress fourth">
                        <div class="info">
                            <h4 class="what"><a href="#">Europe</a></h4>
                            <h4 class="value">100%</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container">
                            <div class="inner"></div>
                        </div>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="progress fifth">
                        <div class="info">
                            <h4 class="what"><a href="#">South Asia</a></h4>
                            <h4 class="value">94%</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="progress sixth">
                        <div class="info">
                            <h4 class="what"><a href="#">Southest Asia</a></h4>
                            <h4 class="value">50%</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="progress seventh">
                        <div class="info">
                            <h4 class="what"><a href="#">Oceania</a></h4>
                            <h4 class="value">68%</h4>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container">
                            <div class="inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper2 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>Our team</h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_3">
                    <div class="post5">
                        <img src="images/page2_img2.png" alt=""/>
                        <span class="h9"><a href="#">Caroline Beek</a></span>
                        <p>Nu nc libero lacus, placerat vitae mollissus cipit, tincidunt vitae liberullam</p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="post5">
                        <img src="images/page2_img3.png" alt=""/>
                        <span class="h9"><a href="#">Mark Johnson</a></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nu nc libero lacus</p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="post5">
                        <img src="images/page2_img4.png" alt=""/>
                        <span class="h9"><a href="#">Dayle Peters</a></span>
                        <p>Sacus, placerat vitae mollis suscipit tincidu nt vitae libero. Nullam eros nisl</p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="post5">
                        <img src="images/page2_img5.png" alt=""/>
                        <span class="h9"><a href="#">Edna Barton</a></span>
                        <p>Pacerat vitae mollis suscipit, tincidunt vita elibero. Nullam eros nisl porta</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper4 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>What we do</h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_4">
                    <div class="post6">
                        <span class="h10"><a href="#">adipiscing elit Nunc vehicula</a></span>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullam co laboris nisi ut aliqu ip. Duis aute irure dolor in reprehenderit</p>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post6">
                        <span class="h10"><a href="#">semper posuere Mauris</a></span>
                        <p>Ut enim ad minim ven iam, quis nostrud exercitation ullam co laboris nisi ut aliqu ip. Duis aute irure dolor in reprehend erit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et</p>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post6">
                        <span class="h10"><a href="#">adipiscing elit Nunc vehicula</a></span>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullam co laboris nisi ut aliqu ip. Duis aute irure dolor in reprehenderit</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="grid_4">
                    <div class="post6">
                        <span class="h10"><a href="#">Mauris tellus ipsum</a></span>
                        <p>Eiusmod tempor incidid unt ut labore et dolore magna aliq ua. Ut enim ad minim ven iam, quis nostrud exercitation ull am co laboris nisi ut aliqu ip. Duis aute irure dolor in repreh enderit. Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post6">
                        <span class="h10"><a href="#">tempor elementum tortor</a></span>
                        <p>Bo laboris nisi ut aliqu ip. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore mag na aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post6">
                        <span class="h10"><a href="#">tortor sit amet lacinia</a></span>
                        <p>Haboris nisi ut aliqu ip. Duis aute irure dolor in reprehend erit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim ad minim veniam, quis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner5 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_6 preffix_1">
                    <div class="slogan">
                        <h6>Learn to communicate with the world around you</h6>
                    </div>
                </div>
                <div class="grid_2 preffix_2"><a class="btn-big" href="#">Click here!</a></div>
            </div>
        </div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3 __float-right">
                    <span class="h8">About us</span>
                    <ul class="list2">
                        <li><a href="#">Customer focus</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">CV Review</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Support menu</span>
                    <ul class="list2">
                        <li><a href="#">Lost Password?</a></li>
                        <li><a href="#">Forgot your Username?</a></li>
                        <li><a href="#">Your Membership</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Support Forum</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Address</span>
                    <address>
                        <span>9870 St Vincent Place,</span>
                        <span>Glasgow, DC 45 Fr 45.</span>
                        <span>Freephone:  +1 800 559 6580</span>
                        <span><a href="#">mail@demolink.org</a></span>
                    </address>
                </div>
                <div class="grid_3">
                    <span class="h8">Follow us</span>
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="privacy-block">
                        &copy; <span id="copyright-year"></span> <a
                            href="index-6.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
