<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admissions</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <address>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</address>
                </div>
                <div class="grid_2">
                    <span class="link"><a href="#">contact@demolink.org</a></span>
                </div>
                <div class="grid_2">
                    <span class="phone">+1 800 559 6580</span>
                </div>
                <div class="grid_5">
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="index.html">
                                <span class="main">zanza</span><br>
                                <span class="secondary">Language center</span>
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index-1.html">About</a>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="#">Latest</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-2.html">Academics</a></li>
                                <li class="current"><a href="index-3.html">Admissions</a></li>
                                <li><a href="index-4.html">Courses</a></li>
                                <li><a href="index-5.html">Contacts</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <span class="h7">Admissions overview</span>
                </div>
            </div>
            <div class="row">
                <div class="grid_12">
                    <blockquote class="blockquote1">
                        <h4>dolor sit amet consectetur adipiscing elit. Nunc vehicula semper posuere Mauris tellus ipsum tempor elementum tort or sit amet, lacinia mattis leo. Maecenas iaculis dui et eros ullamcorper pulvinar</h4>
                    </blockquote>
                    <p>Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicu la semper posuere. Mauris tellus ips um, tempor elementum tortor sit amet, lacinia mattis le o. Maecenas iaculis dui et eros Pellentesque dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in turpis. Phasellus volutpat in leo ut finib us. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus in nibh aliquam augue ullamcorper feugiat. Aenean consequat tellus ac fringilla gravida. Nulla condimentum ligula nec viverra pretium. Integer bibendum ligula nec mi placerat, nec mollis elit varius. Sed a justo pretium</p>
                </div>
            </div>
            <div class="row">
                <div class="grid_4">
                    <div class="post10 first">
                        <h4><a href="#">English language requirements</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula semper posuere. Mauris tellus ipsum, tempor elementum tortor sit amet, lacinia mattis leo. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentesque dapibus</p>
                        <a class="btn-default" href="#">Read the full requirements</a>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post10 second">
                        <h4><a href="#">german language requirements</a></h4>
                        <p>Mauris tellus ipsum, tempor elementum tortor sitam et, lacinia mattis leo. Maecenas iaculis dui et eros ullamcorper pulvinar. Pellentesque dapibusex quis maximus sollicitudin, lorem est dapibus felis, ut feu giat mauris ante in turpis. Phasellus</p>
                        <a class="btn-default" href="#">Read the full requirements</a>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post10 third">
                        <h4><a href="#">japanese language requirements</a></h4>
                        <p>Pellentesque dapibus, ex quis maximus sollicitudin, lorem est dapibus felis, ut feugiat mauris ante in tur pis. Phasellus volutpat in leo ut finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus in nibh aliquam augue</p>
                        <a class="btn-default" href="#">Read the full requirements</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper2 __inset1 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>Admissions Checklist</h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_3">
                    <div class="post11">
                        <div class="wrapper">
                            <img src="images/page4_img1.png" alt=""/>
                            <a href="#">
                                <span class="h9">Proin dictum</span>
                            </a>
                        </div>
                        <ul class="list3">
                            <li><a href="#">Pestibulum molestieenean nonummy</a></li>
                            <li><a href="#">Hendreritivamus eget nibh vel metus</a></li>
                            <li><a href="#">Etiam cursus leo psum</a></li>
                            <li><a href="#">Nulla facilisii primis neclaoreet</a></li>
                            <li><a href="#">Aenean nec eros luctus</a></li>
                            <li><a href="#">Vestibulum ante faucibus orci</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="post11">
                        <div class="wrapper">
                            <img src="images/page4_img2.png" alt=""/>
                            <a href="#">
                                <span class="h9">Praesent Vestibulum</span>
                            </a>
                        </div>
                        <ul class="list3">
                            <li><a href="#">Aenean nec eros luctus</a></li>
                            <li><a href="#">Vestibulum ante faucibus orci</a></li>
                            <li><a href="#">Ultrices posuere itudin</a></li>
                            <li><a href="#">Suspendisse sollic velitaugue</a></li>
                            <li><a href="#">Ut pharetra augue nec</a></li>
                            <li><a href="#">Nam elit agna endrerit sit amet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="post4 __inset1">
                        <h4><a href="#">tempor elementum tortor sit amet, lacinia mattis leo Maecenas iaculis dui et eros ullamcorper pulvinar Pellente sque dapibus, ex quis maximus sollicitudin</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam co laboris nisi ut aliquip. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet co tetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                        <p>Ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicu la semper posuere. Mauris tellus ipsum, tempor elementum tortor sit</p>
                        <a class="btn-big" href="#">Click Here!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner7 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_7">
                    <div class="slogan">
                        <h6>Programs of Study Dean and Administration<br>News</h6>
                    </div>
                </div>
                <div class="grid_2">
                    <ul class="list3">
                        <li><a href="#">Current Students</a></li>
                        <li><a href="#">Prospective Students</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Visitors</a></li>
                    </ul>
                </div>
                <div class="grid_2">
                    <ul class="list3">
                        <li><a href="#">Non-Degree Programs</a></li>
                        <li><a href="#">Program Deadlines</a></li>
                        <li><a href="#">Program Details</a></li>
                        <li><a href="#">Recruitment Schedule</a></li>
                        <li><a href="#">Secondary Fields</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_3 __float-right">
                    <span class="h8">About us</span>
                    <ul class="list2">
                        <li><a href="#">Customer focus</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">CV Review</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Support menu</span>
                    <ul class="list2">
                        <li><a href="#">Lost Password?</a></li>
                        <li><a href="#">Forgot your Username?</a></li>
                        <li><a href="#">Your Membership</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Support Forum</a></li>
                    </ul>
                </div>
                <div class="grid_3 __float-right">
                    <span class="h8">Address</span>
                    <address>
                        <span>9870 St Vincent Place,</span>
                        <span>Glasgow, DC 45 Fr 45.</span>
                        <span>Freephone:  +1 800 559 6580</span>
                        <span><a href="#">mail@demolink.org</a></span>
                    </address>
                </div>
                <div class="grid_3">
                    <span class="h8">Follow us</span>
                    <ul class="socials1">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="privacy-block">
                        &copy; <span id="copyright-year"></span> <a
                            href="index-6.html">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
